num_month = input('Введите номер месяца')
if int(num_month) > 12:
    print('Неверный номер месяца')
else:
    dict_month = {'1': 'Январь', '2': 'Февраль', '3': 'Март', '4': 'Апрель', '5': 'Май', '6': 'Июнь', '7': 'Июль',
                  '8': 'Август', '9': 'Сентябрь', '10': 'Октябрь', '11': 'Ноябрь', '12': 'Декабрь'}
    print(dict_month.get(num_month))

    list_month = ('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь',
                    'Ноябрь', 'Декабрь')
    num_month = int(num_month) - 1
    print(list_month[num_month])